###   directory in which Dirac output files are located.
/Users/kazuhide/Documents/project/SimQED/HP/130323/forupload/QEDynamics4comp/DiracData/STO-3G
###  Dirac output file of Dirac10
H.out 
2   ! SYMM : 0=>atom, 1=>molecule using symmmetry calc, 2=>molecule not using symmetry calc
1   ! KBAL
############################################
out.dat     ! output file
5000000      ! NTIME
1.d-9     ! DeltaT
10000        ! nprint
1          ! NEL, 2 for He, H2 etc
### pre-computed integrals ####
.false.       ! there_is_twoele 
.false.      ! there_is_intIJJ
.false.       ! there_is_nucele
.false.       ! there_is_twonuc
### BO approximation (true) or not (false) ###
.true.       ! use_BO_approx
### Include exchange terms (true) or not (false) ###
.false.      ! use_exchange
### Compute in Schwarzshild spacetime (true) or flat spacetime (false) ###
.false.
5.d0  ! radius normalized by Schwarzshild radius
1.d0  ! mass given in units of solar mass
### Include coherent state (true) or not (false) ###
.false.
10.d0     ! P0MAX
2         ! NP0
3         ! NPTH 
4         ! NPPHI
1         ! n_coherent
4
(1000.0d0,0.d0)
